<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}Exercise Form Analyzer{% endblock %}</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<style>
    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        margin: 0;
        padding: 0;
        background: #000000;
        color: #ffffff;
        overflow-x: hidden;
    }
</style>
</head>
<body>
<nav class="navbar">
<div class="nav-container">
<a href="{{ url_for('index') }}" class="nav-logo">
<i class="fas fa-dumbbell"></i>
<span>FORMANALYZER</span>
</a>
<div class="nav-menu">
<a href="{{ url_for('index') }}" class="nav-link">
<i class="fas fa-home"></i>
 Home
</a>
{% if current_user.is_authenticated %}
<div class="nav-user">
<span class="user-name">{{ current_user.name }}</span>
<div class="user-dropdown">
<a href="{{ url_for('profile') }}" class="dropdown-item">
<i class="fas fa-user"></i> Profile
</a>
<a href="{{ url_for('history') }}" class="dropdown-item">
<i class="fas fa-history"></i> History
</a>
<a href="{{ url_for('achievements') }}" class="dropdown-item">
<i class="fas fa-trophy"></i> Achievements
</a>
<a href="{{ url_for('cards') }}" class="dropdown-item">
<i class="fas fa-id-card"></i> Cards
</a>
<a href="{{ url_for('leaderboard') }}" class="dropdown-item">
<i class="fas fa-medal"></i> Leaderboard
</a>
<a href="{{ url_for('daily_challenge') }}" class="dropdown-item">
<i class="fas fa-calendar-day"></i> Daily Challenge
</a>
<a href="{{ url_for('logout') }}" class="dropdown-item">
<i class="fas fa-sign-out-alt"></i> Logout
</a>
</div>
</div>
{% else %}
<a href="{{ url_for('login') }}" class="nav-link">
<i class="fas fa-sign-in-alt"></i>
 Sign In
</a>
<a href="{{ url_for('signup') }}" class="nav-link primary">
<i class="fas fa-user-plus"></i>
 Sign Up
</a>
{% endif %}
</div>
</div>
</nav>
<main class="main-content">
 {% with messages = get_flashed_messages(with_categories=true) %}
   {% if messages %}
     <div class="flash-messages">
       {% for category, message in messages %}
         <div class="flash-message {{ category }}">{{ message }}</div>
       {% endfor %}
     </div>
   {% endif %}
 {% endwith %}
 {% block content %}{% endblock %}
</main>
<footer class="footer">
<div class="footer-content">
<p>&copy; 2024 Exercise Form Analyzer. AI-powered fitness feedback.</p>
</div>
</footer>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="{{ url_for('static', filename='js/gamification.js') }}"></script>
 {% block scripts %}{% endblock %}
</body>
</html>