{% extends "base.html" %}

{% block title %}Profile - Exercise Form Analyzer{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <div class="profile-avatar">
            {% if user.profile_picture %}
                <img src="{{ user.profile_picture }}" alt="Profile Picture" class="avatar-image">
            {% else %}
                <div class="avatar-placeholder">
                    <i class="fas fa-user"></i>
                </div>
            {% endif %}
        </div>
        <div class="profile-info">
            <h1 class="profile-name">{{ user.name }}</h1>
            <p class="profile-email">{{ user.email }}</p>
            {% if stats %}
            <div class="level-info">
                <div class="level-badge">
                    <span class="level-number">{{ stats.level }}</span>
                    <span class="level-name">{{ stats.level_name }}</span>
                </div>
                <div class="xp-bar">
                    {% set current_level_xp = (stats.level - 1) * 100 %}
                    {% set xp_in_current_level = stats.experience_points - current_level_xp %}
                    {% set xp_needed_for_level = 100 %}
                    {% set progress_percent = (xp_in_current_level / xp_needed_for_level * 100)|round %}
                    <div class="xp-progress" style="width: {{ progress_percent }}%"></div>
                    <span class="xp-text">{{ xp_in_current_level }} / {{ xp_needed_for_level }} XP</span>
                </div>
            </div>
            
            <!-- Level Up Criteria -->
            <div class="level-criteria">
                <div class="criteria-header">
                    <i class="fas fa-trophy criteria-icon"></i>
                    <h3 class="criteria-title">Level Up Criteria</h3>
                </div>
                <div class="criteria-list">
                    <div class="criteria-item {% if stats.total_workouts >= 10 %}completed{% endif %}">
                        <i class="fas fa-dumbbell criteria-icon-small"></i>
                        <div class="criteria-text">
                            <strong>Complete 10 Workouts</strong>
                            <br><small>{{ stats.total_workouts }}/10 completed</small>
                        </div>
                    </div>
                    <div class="criteria-item {% if stats.perfect_workouts >= 5 %}completed{% endif %}">
                        <i class="fas fa-star criteria-icon-small"></i>
                        <div class="criteria-text">
                            <strong>Achieve 5 Perfect Workouts</strong>
                            <br><small>{{ stats.perfect_workouts }}/5 completed</small>
                        </div>
                    </div>
                    <div class="criteria-item {% if stats.streak_days >= 7 %}completed{% endif %}">
                        <i class="fas fa-fire criteria-icon-small"></i>
                        <div class="criteria-text">
                            <strong>7-Day Workout Streak</strong>
                            <br><small>{{ stats.streak_days }}/7 days</small>
                        </div>
                    </div>
                    <div class="criteria-item {% if stats.achievements|length >= 3 %}completed{% endif %}">
                        <i class="fas fa-medal criteria-icon-small"></i>
                        <div class="criteria-text">
                            <strong>Unlock 3 Achievements</strong>
                            <br><small>{{ stats.achievements|length }}/3 unlocked</small>
                        </div>
                    </div>
                </div>
                <div class="criteria-progress">
                    {% set current_level_xp = (stats.level - 1) * 100 %}
                    {% set xp_in_current_level = stats.experience_points - current_level_xp %}
                    {% set xp_needed_for_level = 100 %}
                    {% set progress_percent = (xp_in_current_level / xp_needed_for_level * 100)|round %}
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: {{ progress_percent }}%"></div>
                    </div>
                    <span class="progress-text">{{ (xp_needed_for_level - xp_in_current_level) }} XP to next level</span>
                </div>
            </div>
            {% endif %}
            <div class="profile-stats">
                <div class="stat-item">
                    <span class="stat-number">{{ stats.total_workouts if stats else user.exercise_history|length }}</span>
                    <span class="stat-label">Workouts</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">{{ stats.perfect_workouts if stats else 0 }}</span>
                    <span class="stat-label">Perfect</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">{{ stats.streak_days if stats else 0 }}</span>
                    <span class="stat-label">Day Streak</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">{{ stats.achievements|length if stats else 0 }}</span>
                    <span class="stat-label">Achievements</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="profile-content">
        <div class="profile-section">
            <h2>Recent Activity</h2>
            <div class="activity-list">
                {% for exercise in user.exercise_history[:5] %}
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <div class="activity-details">
                        <h3>{{ exercise.exercise_type.replace('_', ' ').title() }}</h3>
                        <p>{{ exercise.accuracy }}% accuracy</p>
                        <span class="activity-date">{{ exercise.created_at.strftime('%B %d, %Y') }}</span>
                    </div>
                </div>
                {% endfor %}
                {% if user.exercise_history|length == 0 %}
                <div class="empty-state">
                    <i class="fas fa-chart-line"></i>
                    <p>No workouts analyzed yet</p>
                    <a href="{{ url_for('index') }}" class="cta-button">Start Your First Workout</a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="profile-section">
            <h2>Account Settings</h2>
            <div class="settings-list">
                <div class="setting-item">
                    <div class="setting-info">
                        <h3>Email Notifications</h3>
                        <p>Receive updates about your progress</p>
                    </div>
                    <div class="setting-control">
                        <label class="toggle-switch">
                            <input type="checkbox" {% if user.notifications_enabled %}checked{% endif %}>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle switch functionality
    const toggle = document.querySelector('.toggle-switch input');
    if (toggle) {
        toggle.addEventListener('change', function() {
            // Here you would typically make an API call to update the setting
            console.log('Notification setting changed:', this.checked);
        });
    }
});
</script>
{% endblock %}
