{% extends "base.html" %}

{% block title %}Analysis Results - {{ result.exercise_name }}{% endblock %}

{% block content %}
<div class="results-header">
    <div class="container">
        <div class="breadcrumb">
            <a href="{{ url_for('index') }}">Home</a>
            <i class="fas fa-chevron-right"></i>
            <a href="{{ url_for('exercise_info', exercise_type=result.exercise_type) }}">{{ result.exercise_name }}</a>
            <i class="fas fa-chevron-right"></i>
            <span>Results</span>
        </div>
        
        <h1 class="results-title">Your {{ result.exercise_name }} Analysis</h1>
        <p class="results-subtitle">Here's your detailed form analysis and feedback</p>
    </div>
</div>

<div class="results-content">
    <div class="container">
        <!-- Accuracy Score -->
        <div class="accuracy-section">
            <div class="accuracy-card">
                <div class="accuracy-circle" data-accuracy="{{ result.accuracy }}">
                    <!-- SVG will be generated by JavaScript -->
                </div>
                <div class="accuracy-details">
                    <h3>Form Analysis Complete</h3>
                    <p>Your video has been analyzed across {{ result.total_frames }} frames</p>
                    <div class="accuracy-bar">
                        <div class="accuracy-fill" style="width: {{ result.accuracy }}%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gamification Rewards -->
        {% if result.gamification %}
        <div class="rewards-section">
            <h2><i class="fas fa-trophy"></i> Rewards Earned!</h2>
            <div class="rewards-grid">
                <div class="reward-card xp-reward" data-reward="xp" data-reward-data='{"amount": {{ result.gamification.xp_gained }}}'>
                    <div class="reward-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="reward-info">
                        <h3>+{{ result.gamification.xp_gained }} XP</h3>
                        <p>Experience Points</p>
                    </div>
                </div>
                
                {% if result.gamification.level_up.leveled_up %}
                <div class="reward-card level-up" data-reward="level-up" data-reward-data='{"oldLevel": {{ result.gamification.level_up.old_level }}, "newLevel": {{ result.gamification.level_up.new_level }}, "levelName": "{{ result.gamification.level_up.level_name }}"}'>
                    <div class="reward-icon">
                        <i class="fas fa-level-up-alt"></i>
                    </div>
                    <div class="reward-info">
                        <h3>Level Up!</h3>
                        <p>{{ result.gamification.level_up.old_level }} → {{ result.gamification.level_up.new_level }}</p>
                        <p class="level-name">{{ result.gamification.level_up.level_name }}</p>
                    </div>
                </div>
                {% endif %}
                
                {% if result.gamification.new_achievements %}
                <div class="reward-card achievement" data-reward="achievement" data-reward-data='{"name": "{{ result.gamification.new_achievements[0].name }}"}'>
                    <div class="reward-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="reward-info">
                        <h3>Achievement Unlocked!</h3>
                        <p>{{ result.gamification.new_achievements[0].name }}</p>
                    </div>
                </div>
                {% endif %}
                
                {% if result.gamification.new_cards %}
                <div class="reward-card card" data-reward="card" data-reward-data='{"name": "{{ result.gamification.new_cards[0].name }}", "rarity": "{{ result.gamification.new_cards[0].rarity }}"}'>
                    <div class="reward-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <div class="reward-info">
                        <h3>New Card!</h3>
                        <p>{{ result.gamification.new_cards[0].name }}</p>
                        <p class="card-rarity {{ result.gamification.new_cards[0].rarity }}">{{ result.gamification.new_cards[0].rarity.title() }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <div class="progress-info">
                <div class="xp-progress">
                    {% set current_level_xp = (result.gamification.current_level - 1) * 100 %}
                    {% set xp_in_current_level = result.gamification.current_xp - current_level_xp %}
                    {% set xp_needed_for_level = 100 %}
                    {% set progress_percent = (xp_in_current_level / xp_needed_for_level * 100)|round %}
                    <div class="xp-bar">
                        <div class="xp-fill" style="width: {{ progress_percent }}%"></div>
                    </div>
                    <span class="xp-text">{{ xp_in_current_level }} / {{ xp_needed_for_level }} XP</span>
                </div>
            </div>
        </div>
        {% endif %}

        <div class="results-layout">
            <!-- Feedback Video -->
            <div class="video-section">
                <h2>
                    <i class="fas fa-play-circle"></i>
                    Your Analysis Video
                </h2>
                <div class="video-container">
                    <video controls class="analysis-video">
                        <source src="{{ url_for('stream_video', filename=result.output_video) }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="video-actions">
                    <a href="{{ url_for('download_file', filename=result.output_video) }}" class="download-btn" download>
                        <i class="fas fa-download"></i>
                        Download Analysis Video
                    </a>
                </div>
            </div>

            <!-- Feedback Section -->
            <div class="feedback-section">
                <h2>
                    <i class="fas fa-comments"></i>
                    Form Feedback
                </h2>
                
                {% if result.mistakes %}
                <div class="mistakes-section">
                    <h3 class="mistakes-title">
                        <i class="fas fa-exclamation-triangle"></i>
                        Areas for Improvement
                    </h3>
                    <div class="mistakes-list">
                        {% for mistake in result.mistakes %}
                        <div class="mistake-item">
                            <div class="mistake-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="mistake-content">
                                <p>{{ mistake }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <div class="excellent-section">
                    <div class="excellent-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Excellent Form!</h3>
                    <p>Great job! Your form looks excellent. Keep up the good work!</p>
                </div>
                {% endif %}

                <!-- Performance Summary -->
                <div class="performance-summary">
                    <h3>Performance Summary</h3>
                    <div class="summary-stats">
                        <div class="stat-item">
                            <div class="stat-value">{{ result.accuracy }}%</div>
                            <div class="stat-label">Accuracy</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">{{ result.total_frames }}</div>
                            <div class="stat-label">Frames Analyzed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">{{ result.mistakes|length }}</div>
                            <div class="stat-label">Areas to Improve</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-section">
            <div class="action-buttons">
                <a href="{{ url_for('analyze_page', exercise_type=result.exercise_type) }}" class="btn btn-primary">
                    <i class="fas fa-redo"></i>
                    Analyze Another Video
                </a>
                <a href="{{ url_for('exercise_info', exercise_type=result.exercise_type) }}" class="btn btn-secondary">
                    <i class="fas fa-info-circle"></i>
                    View Exercise Guide
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-outline">
                    <i class="fas fa-home"></i>
                    Try Another Exercise
                </a>
            </div>
        </div>

        <!-- Tips Section -->
        <div class="tips-section">
            <h3>Keep Improving</h3>
            <div class="tips-grid">
                <div class="tip-card">
                    <i class="fas fa-repeat"></i>
                    <h4>Practice Regularly</h4>
                    <p>Consistent practice helps improve muscle memory and form</p>
                </div>
                <div class="tip-card">
                    <i class="fas fa-video"></i>
                    <h4>Record Yourself</h4>
                    <p>Regular video analysis helps track your progress over time</p>
                </div>
                <div class="tip-card">
                    <i class="fas fa-dumbbell"></i>
                    <h4>Focus on Form</h4>
                    <p>Quality over quantity - proper form prevents injuries</p>
                </div>
                <div class="tip-card">
                    <i class="fas fa-chart-line"></i>
                    <h4>Track Progress</h4>
                    <p>Monitor your improvement with regular form checks</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Animate accuracy circle on page load
(function() {
    // Prevent double execution
    if (window.accuracyCircleInitialized) return;
    window.accuracyCircleInitialized = true;
    
    const accuracyCircle = document.querySelector('.accuracy-circle');
    if (!accuracyCircle) return;
    
    const accuracyValue = parseInt(accuracyCircle.getAttribute('data-accuracy')) || 0;
    
    // Create SVG
    const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
    svg.setAttribute('viewBox', '0 0 200 200');
    
    // Gradient definition
    const defs = document.createElementNS('http://www.w3.org/2000/svg', 'defs');
    const gradient = document.createElementNS('http://www.w3.org/2000/svg', 'linearGradient');
    gradient.setAttribute('id', 'gradient');
    gradient.setAttribute('x1', '0%');
    gradient.setAttribute('y1', '0%');
    gradient.setAttribute('x2', '100%');
    gradient.setAttribute('y2', '100%');
    
    const stop1 = document.createElementNS('http://www.w3.org/2000/svg', 'stop');
    stop1.setAttribute('offset', '0%');
    stop1.setAttribute('style', 'stop-color:#00ff88;stop-opacity:1');
    
    const stop2 = document.createElementNS('http://www.w3.org/2000/svg', 'stop');
    stop2.setAttribute('offset', '100%');
    stop2.setAttribute('style', 'stop-color:#00d4ff;stop-opacity:1');
    
    gradient.appendChild(stop1);
    gradient.appendChild(stop2);
    defs.appendChild(gradient);
    svg.appendChild(defs);
    
    // Background circle
    const circleBg = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    circleBg.setAttribute('class', 'circle-bg');
    circleBg.setAttribute('cx', '100');
    circleBg.setAttribute('cy', '100');
    circleBg.setAttribute('r', '90');
    svg.appendChild(circleBg);
    
    // Progress circle
    const circleProgress = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    circleProgress.setAttribute('class', 'circle-progress');
    circleProgress.setAttribute('cx', '100');
    circleProgress.setAttribute('cy', '100');
    circleProgress.setAttribute('r', '90');
    svg.appendChild(circleProgress);
    
    // Add SVG to container
    accuracyCircle.innerHTML = '';
    accuracyCircle.appendChild(svg);
    
    // Add inner content
    const innerDiv = document.createElement('div');
    innerDiv.className = 'circle-inner';
    innerDiv.innerHTML = `
        <div class="accuracy-percentage">0%</div>
        <div class="accuracy-label">Overall<br>Accuracy</div>
    `;
    accuracyCircle.appendChild(innerDiv);
    
    // Calculate and animate
    const circumference = 2 * Math.PI * 90;
    const offset = circumference - (accuracyValue / 100) * circumference;
    
    setTimeout(() => {
        circleProgress.style.strokeDashoffset = offset;
    }, 100);
    
    // Animate percentage
    const percentageEl = innerDiv.querySelector('.accuracy-percentage');
    let current = 0;
    const increment = accuracyValue / 50;
    const timer = setInterval(() => {
        current += increment;
        if (current >= accuracyValue) {
            current = accuracyValue;
            clearInterval(timer);
        }
        percentageEl.textContent = Math.round(current) + '%';
    }, 30);
})();

// Animate elements on scroll
document.addEventListener('DOMContentLoaded', function() {
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);

    document.querySelectorAll('.mistake-item, .tip-card').forEach(item => {
        item.style.opacity = '0';
        item.style.transform = 'translateY(30px)';
        item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(item);
    });

    // Video play/pause animation
    const video = document.querySelector('.analysis-video');
    if (video) {
        video.addEventListener('play', function() {
            this.parentElement.classList.add('playing');
        });
        
        video.addEventListener('pause', function() {
            this.parentElement.classList.remove('playing');
        });
    }
});
</script>
{% endblock %}